# REACT_APP_BACKEND_URL=http://localhost:5001
# REACT_APP_GITHUB_LOGIN=$REACT_APP_BACKEND_URL/auth/github/
REACT_APP_BACKEND_URL=http://localhost:5001
REACT_APP_GITHUB_LOGIN=http://localhost:5001/auth/github
